# JPA-Training

./: README.md
jpatesting/: eclipselink-log.txt  pom.xml
jpatesting/src/main/java/com/jpa/shipment/entity/: Department.java  Employee.java  OrderTest1.java  Shipment.java  UserTest.java
jpatesting/src/main/java/com/jpa/shipment/main/: JpaOrphanRemovalExample.java  MainConsoleTest.java  ShipmentMain.java
jpatesting/src/main/java/com/jpa/shipment/repo/: OrderRepository.java  OrderRepositoryImpl.java  ShipmentRepository.java  ShipmentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
jpatesting/src/main/java/com/jpa/shipment/service/: OrderService.java  OrderServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
jpatesting/src/main/java/com/jpa/shipment/utils/: PersistenceConfig.java  PropertyLoader.java
jpatesting/src/main/resources/: application.properties
